# Valpro-Cloud

./: pom.xml  readme.md  run.bat
Micro-Service-Config/: pom.xml
Micro-Service-Config/src/main/java/com/microservice/valpro/config/: MicroServiceConfigApplication.java
Micro-Service-Config/src/main/java/com/microservice/valpro/config/annotation/: EnableBaseSwaggerConfigurer.java
Micro-Service-Config/src/main/java/com/microservice/valpro/config/swagger/: SwaggerConfig.java
Micro-Service-Config/src/test/java/com/microservice/valpro/config/: MicroServiceConfigApplicationTests.java
Micro-Service-Gateway/: pom.xml
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/: MicroServiceZuulApplication.java
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/config/: DynamicOauth2ClientContextFilter.java  GlobalExceptionHandlerAdvice.java  SecurityConfiguration.java
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/controller/: IndexController.java
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/filter/: MyFilter.java  ValproFallbackProvider.java
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/model/: ErrorCode.java  Msg.java
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/service/: PermissionService.java  PermissionServiceImpl.java
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
Micro-Service-Gateway/src/main/java/com/microservice/vapro/gateway/zuulfilter/: FallbackProvider.java  PreFilter.java
Micro-Service-Gateway/src/main/resources/: application-zuul.yml  application.yml
Micro-Service-Gateway/src/test/java/com/microservice/vapro/gateway/: MicroServiceZuulApplicationTests.java
Micro-Service-Monitor/: pom.xml
Micro-Service-Monitor/src/main/java/com/microservice/valpro/monitor/: MicroServiceMonitorApplication.java
Micro-Service-Monitor/src/main/resources/: application.yml
Micro-Service-Oauth/: pom.xml
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/: MicroServiceOauthApplication.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/config/: AuthenticationManagerConfig.java  AuthorizationServerConfig.java  CorsConfig.java  KaptchaConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/controller/: LogoutController.java  SysLoginController.java  UserController.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/dao/: MenuDao.java  RoleDao.java  UserDao.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/entity/: JwtAuthenticatioToken.java  LoginBean.java  SysMenu.java  SysRole.java  SysUser.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/error/: MsvWebResponseExceptionTranslator.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/interceptor/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UriInteceptor.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/service/: PermissionService.java  RoleService.java  UserService.java
Micro-Service-Oauth/src/main/java/com/microservice/valpro/oauth/utils/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
Micro-Service-Oauth/src/main/resources/: application-dev.yml  application-local.yml  application.yml
Micro-Service-Oauth/src/main/resources/templates/: authorize.ftl  index.html  login.ftl  login.html  user.html
Micro-Service-Oauth/src/main/resources/templates/error/: error.html
Micro-Service-Oauth/src/test/java/com/microservice/valpro/oauth/: MicroServiceOauthApplicationTests.java
Micro-Service-Resource01/: pom.xml
Micro-Service-Resource01/src/main/java/com/microservice/valpro/resource01/: MicroServiceResource01Application.java
Micro-Service-Resource01/src/main/java/com/microservice/valpro/resource01/config/: ResourceServerConfig.java  SecurityConfig.java  WebAppConfigurer.java
Micro-Service-Resource01/src/main/resources/: application.yml
Micro-Service-Resource01/src/main/resources/static/js/: adminlte.min.js
Micro-Service-Resource01/src/main/resources/templates/component/: layout.html  starter.html
Micro-Service-Resource01/src/main/resources/templates/index/: login.html
Micro-Service-Resource01/src/test/java/com/microservice/valpro/resource01/: MicroServiceResource01ApplicationTests.java
Micro-Service-Resource02/: pom.xml
Micro-Service-Resource02/src/main/java/com/microservice/valpro/resource02/: MicroServiceResource02Application.java
mss-api/: pom.xml
mss-api/mss-api-test/: pom.xml
mss-api/mss-api-test/mss-gateway-res/: pom.xml
mss-api/mss-api-test/mss-zuul-res/: pom.xml
mss-api/mss-api-test/mss-zuul-res/src/main/resources/: application.yml
mss-api/mss-gateway/: pom.xml
mss-api/mss-gateway/src/main/resources/: application-unit.yml  application.yml
mss-api/mss-zuul/: pom.xml
mss-api/mss-zuul/src/main/resources/: application.properties
mss-oauth/: pom.xml
mss-oauth/src/main/java/com/microservice/valpro/oauth/: MicroServiceOauthApplication.java
mss-oauth/src/main/java/com/microservice/valpro/oauth/config/: WebSecurityConfig.java  (+2 more)
mss-oauth/src/main/resources/: application-local.yml  application.yml
mss-oauth/src/main/resources/templates/: login.ftl
mss-oauth/src/test/java/com/microservice/valpro/oauth/: MicroServiceOauthApplicationTests.java
mss-res/mss-res-dominate/: pom.xml
mss-res/mss-res-dominate/src/main/resources/: application.yml
mss-ser-res/: pom.xml
mss-ser-res/src/main/java/com/microservice/valpro/resource02/: MicroServiceResource02Application.java
mss-ser-res/src/test/java/com/microservice/valpro/resource02/: MicroServiceResource02ApplicationTests.java
(+117 files in other folders)
