server.port=7777
server.servlet.context-path= /memberSystem
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://mss-eureka1:9010/eureka/,http://mss-eureka2:9011/eureka/

security.oauth2.client.client-id= UserManagement
security.oauth2.client.client-secret= user123
security.oauth2.client.access-token-uri= http://localhost:9060/uaa/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:9060/uaa/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:9060/uaa/oauth/token_key